<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_grey"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:id="@+id/ll_background"
    android:layout_height="50dp">
    <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="0dp"
    android:id="@+id/tv_language"
    android:layout_weight="0.8"
    android:text=""
    android:textSize="16sp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:maxLines="1"
    android:padding="12dp"
    android:textColor="@color/black"
    android:fontFamily="@font/manrope_medium"
    android:textFontWeight="500"
    android:layout_height="wrap_content">
</androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/img_selected"
        android:background="@drawable/selected"
        android:layout_height="30dp"></androidx.appcompat.widget.AppCompatImageView>
</androidx.appcompat.widget.LinearLayoutCompat>